{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Dad"
		],
		"generated_with": {
			"bridge": [
				"2.2.9"
			],
			"dash": [
				"0.8.11"
			]
		}
	},
	"header": {
		"name": "Moms Mod",
		"description": "Mod for the wifey",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "50c6353e-6461-4487-ba6d-ad390fd6d50a",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "1cb6a783-48d5-468c-bfd9-880021d9ae35",
			"version": [
				1,
				0,
				0
			]
		}
	]
}